<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header with preparing count -->
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:minHeight="@dimen/touch_target_min"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding_md"
        android:paddingVertical="@dimen/padding_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvKitchenTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/kitchen_title"
            android:textAppearance="@style/TextAppearance.DajajPOS.HeadlineSmall" />

        <TextView
            android:id="@+id/tvPreparingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.DajajPOS.TitleMedium"
            tools:text="3 orders preparing" />

    </LinearLayout>

    <!-- RecyclerView for kitchen order cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvKitchenOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/padding_md"
        android:paddingTop="@dimen/padding_sm"
        android:paddingBottom="@dimen/padding_md"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        tools:listitem="@layout/item_kitchen_order" />

    <!-- Empty state -->
    <LinearLayout
        android:id="@+id/layoutEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_xl"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        tools:visibility="visible">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:alpha="0.5"
            android:importantForAccessibility="no"
            android:src="@android:drawable/ic_menu_recent_history" />

        <TextView
            android:id="@+id/tvEmptyState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:gravity="center"
            android:text="@string/kitchen_empty_state"
            android:textAppearance="@style/TextAppearance.DajajPOS.BodyLarge" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
